* {
  margin: 0;
  padding: 0;

  overflow-x: hidden;
}

#root {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}


.icon {
    width: 60px;
}

header {
    background-color: rgb(209, 160, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;

    max-width: 100%;
    height: 70px;

    padding: 10px;
}

header > div {
    display: flex;

}

h1 {
    text-align: center;
}

.img--logo-container {
    max-width: 100%;
}


.img--logo-container > img {
    width: 50px;
    max-width: 100%;
}

.search--input {
    display: flex;
    justify-content: space-between;
    width: 350px;
    max-width: 500px;
}

input {
    width: 80%;
    height: 50px;

}

/* .search--input > div {
    max-width: 100%;
} */

.search-icon-container {
    align-items: center;
}

.search--icon {
    width: 30px;
    margin: auto 0;
}



.main--body{
    display: flex;
    align-items: center;

    padding: 0 40px;
    margin-bottom: 250px;
}

.descript {
    display: column;
    align-items: center;

    text-align: center;

    max-width: 80%;
    padding: 10px;
}



.top--products {
    /* background-color: rgb(159, 255, 223); */
    display: flex;
    max-width: 100%;
    justify-content: space-around;
    align-items: center;

    margin: auto;
    padding: 20px 0 100px 0;
}



.card {
    background-color: #fff;
    width: 300px;

    border: solid 1px grey;
    border-radius: 20px;
}

.card > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 0 5px 10px;

    max-width: 100%;
    height: 130px;
}

.card > img {
    max-width: 100%;
    /* object-fit: cover; */
}

.product--name {
    font-weight: bold;
}

.product--counter--container {
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
}

.product--counter--container > button {
    width: 30%;
    background-color: #fff;
    font-weight: bold;
    border: solid 1px grey;
    border-radius: 10px;

    text-align: center;
    padding: 10px;
    cursor: pointer;
}



.products--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    margin-left: 10px;
    gap: 10px;

    margin: 20px auto;
}